<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Puerto Rico United States</title>
  </head>
  <body>
    <!-- Main image div starts here -->
    <div class="relative">
      <img
        class="brightness-50 w-full"
        src="./assets/images/PuertoRicoUnitedStates1.png"
      />

      <div
        class="absolute top-5 flex justify-between items-center md:mx-20 m-5"
      >
        <div class="hover:scale-105 ease-in duration-100 hover:cursor-pointer">
          <a href="./index.html"
            ><img src="./assets/images/logo.png" alt="logo"
          /></a>
        </div>
        <div class="flex gap-32 items-center hidden md:flex">
          <div class="flex gap-10">
            <a href="./destination.html"
              ><p
                class="text-2xl font-extrabold text-[#FFFFFF] hover:scale-105 ease-in duration-100 hover:cursor-pointer"
              >
                Destination
              </p></a
            >
            <a href="./stories.html"
              ><p
                class="text-2xl font-extrabold text-[#FFFFFF] hover:scale-105 ease-in duration-100 hover:cursor-pointer"
              >
                Stories
              </p></a
            >
            <a href="./review.html"
              ><p
                class="text-2xl font-extrabold text-[#FFFFFF] hover:scale-105 ease-in duration-100 hover:cursor-pointer"
              >
                Reviews
              </p></a
            >
          </div>
          <div class="flex gap-8 items-center">
            <div
              class="hover:scale-105 ease-in duration-100 hover:cursor-pointer"
            >
              <img src="./assets/images/searchicon.svg" alt="search icon" />
            </div>
            <div class="flex gap-5 items-baseline">
              <div
                class="hover:scale-105 ease-in duration-100 hover:cursor-pointer"
              >
                <a href="./signup.html"
                  ><p class="text-2xl font-extrabold text-[#FFFFFF]">
                    Sign Up
                  </p></a
                >
              </div>
              <div
                class="hover:scale-105 ease-in duration-100 hover:cursor-pointer"
              >
                <a href="./defaultlogin.html"
                  ><button
                    class="text-2xl font-bold text-[#000000] w-40 py-3 bg-[#FFFFFF] border-2 border-solid border-[#FFFFFF] rounded-full"
                  >
                    Login
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="md:hidden">
          <i class="fa-solid fa-bars" style="color: #fcfcfc"></i>
        </div>
      </div>
    </div>

    <!-- H1 div starts here -->

    <div class="flex flex-col items-center md:gap-5 gap-2 md:my-20 m-5">
      <h1
        class="md:text-7xl text-4xl font-bold text-[#4169E1] hover:cursor-pointer"
      >
        United States
      </h1>
      <h3
        class="md:text-4xl text-2xl font-medium text-[#5B5B5B] hover:cursor-pointer"
      >
        Puerto Rico
      </h3>
      <p
        class="md:text-xl text-sm font-medium text-[#000000] hover:cursor-pointer"
      >
        I had just graduated from college and decided to take a six-month
        <br />
        solo trip across Europe before starting my career. I backpacked
        <br />
        through 15 different countries, staying in hostels and meeting people.
      </p>
      <div class="md:mx-20 flex flex-col gap-5 hover:cursor-pointer">
        <p class="md:text-lg text-xs font-medium text-[#000000]">
          Puerto Rico, self-governing island commonwealth of the West Indies,
          associated with the United States. The easternmost island of the
          Greater Antilles chain, it lies approximately 50 miles (80 km) east of
          the Dominican Republic, 40 miles (65 km) west of the Virgin Islands,
          and 1,000 miles (1,600 km) southeast of the U.S. state of Florida. It
          is situated in the northeastern Caribbean Sea, its northern shore
          facing the Atlantic Ocean. Two small islands off the east coast,
          Vieques and Culebra, are administratively parts of Puerto Rico, as is
          Mona Island to the west. Compared with its Greater Antillean
          neighbours, Puerto Rico is one-fifth as large as the Dominican
          Republic, one-third the size of Haiti, and slightly smaller than
          Jamaica. It is roughly rectangular in shape, extending up to 111 miles
          (179 km) from east to west and 39 miles (63 km) from north to south.
          The capital is San Juan.
        </p>
        <p class="md:text-lg text-xs font-medium text-[#000000]">
          Puerto Ricans, or puertorriqueños, have an intermingled Spanish, U.S.,
          and Afro-Caribbean culture. The island’s social and economic
          conditions are generally advanced by Latin American standards, partly
          because of its ties with the United States (including the presence of
          U.S.-owned manufacturing plants and military bases in the
          commonwealth). Although that relationship has become politically
          controversial, the vast majority of Puerto Rican voters have continued
          to favour permanent union with the United States, with a slightly
          greater number favouring the current commonwealth relationship rather
          than statehood. A small but persistent minority has advocated
          independence.
        </p>
        <p class="md:text-lg text-xs font-medium text-[#000000]">
          Puerto Rico is largely composed of mountainous and hilly terrain, with
          nearly one-fourth of the island covered by steep slopes. The mountains
          are the easternmost extension of a tightly folded and faulted ridge
          that extends from the Central American mainland across the northern
          Caribbean to the Lesser Antilles. Although Puerto Rican relief is
          relatively low by continental standards, the island sits less than 100
          miles (160 km) south of a precipitous depression in Earth’s crust: an
          extensive submarine feature of the Atlantic known as the Puerto Rico
          Trench, which descends to more than 5 miles (8 km) below sea level—the
          Atlantic’s deepest point—at a site northeast of the Dominican
          Republic. Powerful tectonic forces that over millions of years have
          created these features still occasionally cause earthquakes in Puerto
          Rico.
        </p>
        <p class="md:text-lg text-xs font-medium text-[#000000]">
          The island’s highest mountain range, the Cordillera Central, trends
          east-west and exceeds 3,000 feet (900 metres) in many areas; its
          slopes are somewhat gentle in the north but rise sharply from the
          south coast to the loftier peaks, topped at about 4,390 feet (1,338
          metres) by Cerro de Punta, the highest point on the island. Near the
          island’s eastern tip, the partly isolated Sierra de Luquillo rises to
          3,494 feet (1,065 metres) at El Yunque Peak.
        </p>
        <p class="md:text-lg text-xs font-medium text-[#000000]">
          The northwestern foothills and lowlands are characterized by karst
          features, including sinkholes (sumideros), caverns, and eroded
          mogotes, or haystack hills (pepinos). There is a continuous but narrow
          lowland along the north coast, where most people live, and smaller
          bands along the south and west coasts that also include densely
          populated areas. The Caguas Basin, in the Grande de Loíza River valley
          south of San Juan, is the largest of several basins in the mountains
          that provide level land for settlements and agriculture. The islands
          of Mona, Vieques, and Culebra are generally hilly but ringed by narrow
          coastal plains; Vieques rises to 988 feet (301 metres) at Mount
          Pirata.
        </p>
        <p class="md:text-lg text-xs font-medium text-[#000000]">
          None of Puerto Rico’s rivers is large enough for navigation, but
          several northward-flowing rivers are harnessed for municipal water
          supplies, irrigation, and hydroelectricity, and along the south coast
          irrigation is essential for agriculture. Puerto Rico’s precipitation
          mainly falls on the north-facing mountain slopes, so that most of the
          permanent rivers flow from the interior to the north and west coasts,
          including the Grande de Loíza, Grande de Arecibo, and Grande de Añasco
          rivers—all of which are some 40 miles (65 km) long—and La Plata, which
          extends 46 miles (75 km). The river courses on the south coast are dry
          most of the year, carrying water only after rainfall. Pockets of
          alluvial soils on the south coast are somewhat fertile, but all
          farmlands there are fertilized. Many formerly cultivated and eroded
          areas in the mountains have been set aside as forest preserves.
        </p>
        <p class="md:text-lg text-xs font-medium text-[#000000]">
          Puerto Rico has a tropical climate with little seasonal variation,
          although local conditions vary according to elevation and exposure to
          rain-bearing winds. Northeast trade winds bring heavy rainfall to the
          north coast, while the south coast is in a rain shadow. San Juan
          receives about 60 inches (1,525 mm) of precipitation per year, whereas
          El Yunque Peak farther east receives 180 inches (4,570 mm), and Ponce
          on the south coast receives only 36 inches (914 mm). Rain falls each
          month of the year, but the heaviest precipitation occurs between May
          and December. The average daily temperature in the lowlands is about
          78 °F (26 °C), but relatively high humidity makes daytime temperatures
          feel warmer. Highland temperatures average a few degrees lower.
          Hurricanes develop in the region between June and November and
          occasionally traverse the island, including a storm in 1899 that
          killed about 3,000 Puerto Ricans; other devastating but less lethal
          hurricanes occurred in 1928, 1932, 1956, 1989, 1998, and 2017.
        </p>
      </div>
    </div>
  </body>
</html>
